spring.application.name=myclouds-builder

##MySQL
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/myclouds?useUnicode=true&characterEncoding=utf-8&remarks=true&useInformationSchema=true
spring.datasource.username = root
spring.datasource.password = root

##ORACLE
#spring.datasource.url = jdbc:oracle:thin:@127.0.0.1:5221:orcl?remarksReporting=true

#MyClouds Builder Configuration
my.builder.author=myclouds team
my.builder.domain.outFilePath=E:/OSWORKS/01.MyClouds/svn/myclouds-domain-mapper/src/main/java/com/gitee/myclouds/admin/domain
my.builder.domain.packagePath=com.gitee.myclouds.admin.domain
my.builder.domain.tables=my_module
#entity,mapper entity(*Entity.java) | mapper(*Mapper.java *Mapper.xml)
#my.builder.domain.target=entity,mapper
my.builder.domain.target=mapper